{
  "name": "@updown/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "nest build",
    "start": "node dist/main.js",
    "mail:test": "node dist/tools/mail-test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint --type-aware src test",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "nest build && node dist/db/migrate.js"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "@updown/contracts": "workspace:*",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.3",
    "nodemailer": "^8.0.11",
    "pg": "^8.23.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.1",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.0.0",
    "@types/ws": "^8.18.2",
    "drizzle-kit": "^0.31.11",
    "embedded-postgres": "18.4.0-beta.17",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2001",
    "supertest": "^7.3.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  }
}
